\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to SALSA-type Attack Improvements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Improvements in SALSA Concepts}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differences and Improvements Between SALSA, SALSA PICANTE, and SALSA VERDE}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SALSA Model Variants}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-step Recap on Original SALSA}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{51}
\abx@aux@segm{0}{0}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3}SALSA PICANTE Attack Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collect LWE samples}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recombine to expand LWE sample set}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An end-to-end overview of SALSA PICANTE's attack methodology [2]}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salsa_flowchart}{{1}{4}{An end-to-end overview of SALSA PICANTE's attack methodology [2]}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}On samples reduction and conformation}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilized Model and Training}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoding LWE pairs}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Picante parameters. $n$: dimension, $q$: modulus, $\delta $: delta-LLL (BKZ), $\beta $: block-size (BKZ), base: encoding base, $r$: bucket size for encoding.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:picante_parameters}{{2}{5}{Picante parameters. $n$: dimension, $q$: modulus, $\delta $: delta-LLL (BKZ), $\beta $: block-size (BKZ), base: encoding base, $r$: bucket size for encoding}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Architecture}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SALSA PICANTE's transformer architecture [2]}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:salsa_picante_transformer}{{2}{6}{SALSA PICANTE's transformer architecture [2]}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Training}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secret Recovery}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cross-Attention}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Direct Recovery}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Distinguisher}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combined secret recovery}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary on Attack Methodology}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Preprocessing}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model Training}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Secret Recovery}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SALSA PICANTE'S PERFORMANCE}{9}{section.4}\protected@file@percent }
\newlabel{sec:salsa_picante_performance}{{4}{9}{SALSA PICANTE'S PERFORMANCE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental settings}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preprocessing parameters for BKZ in \textit  {fplll} for \textsc  {Picante}'s best secret recoveries. \(\beta \) : block size, \(\delta \) : LLL\_DELTA.}}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Performance}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effect of dimension \( n \)}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of Hamming weight \( h \)}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effect of dimension \( n \)}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Effect of Hamming weight \( h \)}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rates and number of epochs. Highest recovered Hamming weight for each dimension \( n \) is in \textbf  {bold}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picante_performance}{{3}{11}{Success rates and number of epochs. Highest recovered Hamming weight for each dimension \( n \) is in \textbf {bold}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N of training epochs before secret recovery for n=[80, 300] on dim and Hamming weights.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picante_performance_chart}{{4}{11}{N of training epochs before secret recovery for n=[80, 300] on dim and Hamming weights}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Required Training Duration}{11}{subsubsection.4.2.5}\protected@file@percent }
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Required LWE Sample Size}{12}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TinyLWE vs LWE. Values: highest \(h\) recovered for each \(n\).}}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SALSA VERDE Overview}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of VERDE's attack methodology}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-level overview}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data preprocessing}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model training}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secret recovery}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SALSA Verde New Approaches and Methodologies}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-Bit Distinguisher}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improved Data Preprocessing}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enhanced Lattice Reduction Techniques}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Secret Recovery Techniques}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Transformer Training}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation and Performance Metrics}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Theoretical Analysis}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SALSA Verde's Performance}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Highest \( h \) recovered, \( n = 256, 350 \). Secret distributions are \( b \) = binary,   \( t \) = ternary, \( g \) = Gaussian.}}{17}{table.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
