\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen System for Agent-Based Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Environment and Agents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactions and Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters and Phases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation and Simulation Phases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Phases}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wolf-Sheep Predation System Initialization}}{3}{}\protected@file@percent }
\newlabel{alg:wolf-sheep}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Changes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment entry 1: Flat Terrain with Geological Barriers (A)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment Entry 2: Terrain with Steeper Contours but no Distinct Barriers (B)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Prospects}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wolf-Sheep Predation System Simulation}}{7}{}\protected@file@percent }
\newlabel{alg:wolf-sheep}{{2}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
