\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Concept}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Lattice Cryptography}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to SALSA}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of LWE}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning with Errors (LWE) Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary and Ternary Secrets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search-LWE and Decision-LWE}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications and Importance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attacks on LWE}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LWE from the Perspective of Attacking with ML}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of the training sets required for learning modular inversion. Base-2 logarithm of the number of examples needed to reach 95\% accuracy, for different values of \( \lceil \log _2(q) \rceil \) and bases. '-' means 95\% accuracy not attained after 90 million examples.}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results for Recovering Secrets from Noisy Equations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing SALSA: LWE Cryptanalysis with Transformers}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SALSA Ingredients}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secret Recovery}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Direct Secret Recovery}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Direct Secret Recovery}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distinguisher Secret Recovery}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Secret Verification}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SALSA Evaluation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full secret recovery. Highest density values at which the secret was recovered for each \( n, q = 251 \). The model has 1024/512 dimensions, 16/4 attention heads. (For \( n = 128 \), 1536/512 dimensions, 32/4 attention heads).}}{11}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (2) Full secret recovery: Curves for loss and \( \text  {acc}_\tau = 0.1 \), for varying \( n \) with Hamming weight 3. For \( n < 100 \), model has 1024/512 embedding, 16/4 attention heads. For \( n \geq 100 \), model has 1536/512 embedding, 32/4 attention heads.}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distinguisher Secret Recovery}}{13}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Search to Decision Reduction for Binary Secrets}}{17}{algorithm.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
