\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Lattice Cryptography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to SALSA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of LWE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning with Errors Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary and Ternary Secrets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search-LWE and Decision-LWE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformers and Secret Key Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruct State with Delay Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find Neighboring Points from Past Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predict Next Point's Average}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculate Prediction Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypotheses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Outcomes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
