\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descriptive Statistics}{4}{}\protected@file@percent }
\newlabel{tab:stats_summary}{{4.1.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Essential statistics for the dataset 20240716062920-8-194-0.7-0.5, where Problems=8, Iterations=194, F (Differential Weight)=0.7, CR (Crossover Probability)=0.5. Runtime: 270.34 seconds, individually iterated: alg1=6.25s, alg2=5.91s, alg3=6.85s.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shapiro-Wilk Test for Normality}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shapiro-Wilk test results for normality check.}}{5}{}\protected@file@percent }
\newlabel{tab:shapiro_wilk}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intermediate progression showcase}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progression results for 20240716062920-8-194-0.7-0.5}}{5}{}\protected@file@percent }
\newlabel{fig:Progression}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantile-Quantile Plots Showcase}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Algorithm 2, Problem 5}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (b) Algorithm 1, Problem 0}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ Plots for 20240716062920-8-194-0.7-0.5 showing deviations from normality. (a) Shows less significant deviation from the normality line for Algorithm 2, Problem 5, suggesting closer adherence to a normal distribution. (b) Shows significant deviation for Algorithm 1, Problem 0, indicating a departure from normal distribution.}}{6}{}\protected@file@percent }
\newlabel{fig:qq_plots}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing using Box Plots and Discussing Tuning of F and CR}{7}{}\protected@file@percent }
\newlabel{sec:visualization}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence of Parameters on Algorithm Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}High Crossover Probability (CR=1)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot showing the performance distribution of DE algorithms with high crossover probability (CR=1) across various problems.}}{7}{}\protected@file@percent }
\newlabel{fig:highCR}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Moderate Parameter Settings}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of DE algorithm performances with moderate settings of F and CR, highlighting minimal performance variance.}}{8}{}\protected@file@percent }
\newlabel{fig:moderateParams}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion on Parameters F and CR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Difference Assessment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach to Handling Outliers}{9}{}\protected@file@percent }
\newlabel{subsec:outliers}{{6.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rationale for Preserving Outliers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implications of Outliers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample Size Calculation}{9}{}\protected@file@percent }
\newlabel{subsec:sample-size}{{6.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Statistical Power and Sample Size Estimation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kruskal-Wallis test}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualization of Overall Performance}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of DE algorithm performances, log scaled. Difficult to distinguish.}}{11}{}\protected@file@percent }
\newlabel{fig:PerformanceComparison}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Post Hoc Dunn Test Analysis}{11}{}\protected@file@percent }
\newlabel{subsec:posthoc-analysis}{{6.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Analysis Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Heatmap Interpretation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Independence Verification via Design Assessment}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Post Hoc Dunn Test Heatmap for 20240716042411-8-194-1-0.2. With a significantly low CR of 0.2, the test fails to distinguish a statistical difference between selection policies 1 and 3, indicating similar performances.}}{12}{}\protected@file@percent }
\newlabel{fig:heatmap-low-cr}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Post Hoc Dunn Test Heatmap for 20240716062920-8-194-0.7-0.5. This scenario with a CR of 0.5 shows some statistical differences detected by the test, illustrating the subtle impacts of parameter tuning on algorithm performance.}}{12}{}\protected@file@percent }
\newlabel{fig:heatmap-mid-cr}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative heatmaps demonstrating the effects of parameter tuning on the statistical differences between selection policies as identified by Dunn's post-hoc test.}}{12}{}\protected@file@percent }
\newlabel{fig:posthoc-heatmaps}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verifying Independence Across Algorithms and Benchmarks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistical Assessment of Independence Using Chi-Square}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Tasks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tweaking of F and CR for Optimal Performance}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal configurations for each selection policy based on the minimum best score achieved.}}{13}{}\protected@file@percent }
\newlabel{tab:optimal-configurations}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrix of F and CR values used to evaluate algorithm performance. Each cell marked 'X' represents a tested combination of F and CR.}}{13}{}\protected@file@percent }
\newlabel{tab:f_cr_combinations}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Performance over F and CR Showcase}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of algorithms with different values of F. Plot utilizes 40000 examples per dot.}}{14}{}\protected@file@percent }
\newlabel{fig:f-performance}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of algorithms with different values of CR. Plot utilizes 40000 examples per dot.}}{14}{}\protected@file@percent }
\newlabel{fig:cr-performance}{{12}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Runtime Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Runtime Variation with Differential Weight and Crossover Probability}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of algorithm runtimes with different values of F.}}{15}{}\protected@file@percent }
\newlabel{fig:runtime-f}{{13}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation of algorithm runtimes with different values of CR.}}{15}{}\protected@file@percent }
\newlabel{fig:runtime-cr}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tabulated Runtime Statistics}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average runtime statistics for different algorithms under varying settings of F and CR. More data included in average\_runtimes.csv [2]}}{16}{}\protected@file@percent }
\newlabel{tab:runtime-stats}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results showcase for PH analysis for 20240716062920-8-194-0.7-0.5\_P7.0\_hosthoc\_heatmap.png}}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
