\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preservation of Velocity Magnitude}{2}{}\protected@file@percent }
\newlabel{fig:normal}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pesudocode Showcase}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Boris Algorithm for Particle Motion Simulation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python Implementation Listing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of the particle with normal view, illustrating the challenge in observing rotational behavior due to the initial conditions and velocity.}}{4}{}\protected@file@percent }
\newlabel{fig:normal}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnified view of the particle trajectory showing clear rotational motion, which confirms the correct implementation of the Boris algorithm and the impact of the Lorentz force.}}{5}{}\protected@file@percent }
\newlabel{fig:magnified}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
